# Gitproject

./: README.md
airbnbproject/: app.js  package-lock.json  package.json
airbnbproject/init/: index.js
airbnbproject/models/: listing.js
angularwork/allexamquestionbank/: README.md  angular.json  package-lock.json  package.json
angularwork/anything/: README.md  angular.json  package-lock.json  package.json
angularwork/crudappangular/: README.md  angular.json  db.json  package-lock.json  package.json
angularwork/goldersparrowadvertising/: README.md  angular.json  package-lock.json  package.json
angularwork/jarvis/: README.md  angular.json  package-lock.json  package.json
angularwork/login_signuppage/: README.md  angular.json  db.json  package-lock.json  package.json
angularwork/paymentgateway/: README.md  angular.json  package-lock.json  package.json
angularwork/portforlio/: README.md  angular.json  package-lock.json  package.json
angularwork/starrating/: README.md  angular.json  package-lock.json  package.json
chromeextension/irctcautofillextension/: background.js  content.js  manifest.json  popup.html  popup.js
myportfoliowebsite/: index.html  style.css
next js work/govtexamsheet/: gk.json  package-lock.json  package.json
next js work/govtexamsheetbackend/: .env  index.js
next js work/practice/: package-lock.json  package.json
nodejs practice/notesapp/: DuckDBConfig.java  app.js
packagefile/: index.js  package-lock.json  package.json
portfolioforphysiotherpy/: index.html
pythonworks/: bio.json  chemistry.json  clozetest.json  english2.py  englishspot1.py  englishspoterror.py  geo.json  gk.py  main.py  main2.py  mis1.py  missinggraduate.py  missingquestion.py  modern.json  physics.json  politics.json  selected_questions1.json  selected_questions_final_clean2.json  selected_questions_final_clean4.json  selected_questions_final_clean5.json  selected_questions_fixed3.json  selected_questions_fixed_final1.json  sentenceimporvement.py  sentenceimpr.py
pythonworks/alljson/: ancient.json  artsawards1.json  artsawards2.json  author.json  awards.json  awards1.json  clozetest.json  comprehension.json  computer.json  days.json  economics.json  enter.json  event.json  fairs.json  festival.json  festival1.json  festival2.json  first.json  founder.json  fullforms.json  medival.json  mis.json  music.json  music1.json  narration2.json  organisation.json  painting.json  person.json  scheme.json  sentenceimprovement11.json  sentenceimprovement12.json  song.json  sports.json  spoterror_fixed1.json  spoterror_fixed7.json  spoterror_fixed_clean1.json  spoterror_fixed_clean3.json  spoterror_fixed_clean4.json  spoterror_manualfix1.json  stat.json  (+1 more)
pythonworks/englishjson/: activepassive.json  antonyms.json  fillintheblanks.json  homonyms.json  idioms.json  narration.json  onewordsubstitution.json  parajambule.json  s1.json  sentenceimprovement1.json  spellingcheck.json  synonyms.json
quarkus/: Presentation1.pptx
quarkus/crudapps/crudapps/: README.md  pom.xml
quarkus/crudapps/crudapps/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus/crudapps/crudapps/src/main/java/org/crudapps/Controller/: UserController.java
quarkus/crudapps/crudapps/src/main/java/org/crudapps/Entity/: Users.java
quarkus/crudapps/crudapps/src/main/java/org/crudapps/Repository/: UserRepository.java
quarkus/crudapps/crudapps/src/main/java/org/crudapps/Services/: UserService.java  UserServiceImpl.java
quarkus/crudapps/crudapps/src/main/resources/: application.properties
quarkus/crudapps/crudapps/src/test/java/org/crudapps/: GreetingResourceIT.java  GreetingResourceTest.java
react work/TechMonarch/: package-lock.json  package.json
react work/androidgymapp/: package-lock.json  package.json
react work/ecommerse/: package-lock.json  package.json
react work/gymapp/: package-lock.json  package.json
react work/loginappusingsocial/: index.html  package-lock.json  package.json  vite.config.js
react work/my_practice_app/: package-lock.json  package.json
react work/navbar/: package-lock.json  package.json
react work/registration_form/: package-lock.json
react work/registrationapp_validation_bootstrap/: package-lock.json  (+1 more)
(+846 files in other folders)
