
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/useras4
spring.datasource.username=root
spring.datasource.password=sunny

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=8080