spring.application.name=usermanagementfeign
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/useras5
spring.datasource.username=root
spring.datasource.password=sunny

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration

user.management.api.base-url=http://localhost:8080
#server.port=8080
