<div class="footer-basic">
    <footer>
        <div class="social"><a href="#"><i class="icon ion-social-instagram"><img src="../../assets/icons8-instagram-48.png"></i></a><a href="#"><i class="icon ion-social-snapchat"><img src="../../assets/icons8-facebook-48.png"></i></a><a href="#"><i class="icon ion-social-twitter"><img src="../../assets/icons8-gmail-48.png"></i></a><a href="#"><i class="icon ion-social-facebook"><img  src="../../assets/icons8-whatsapp-48.png"></i></a></div>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="#">Home</a></li>
            <li class="list-inline-item"><a href="#">Services</a></li>
            <li class="list-inline-item"><a href="#">About</a></li>
            <li class="list-inline-item"><a href="#">Terms</a></li>
            <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
        </ul>
        <p class="copyright">Company Name © 2022</p>
    </footer>
</div>
