#db connection
quarkus.datasource.db-kind=mysql
quarkus.datasource.username = root
quarkus.datasource.password=sunny
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/Users

#hibernate
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
queakus.hibernate-orm.sql-load-script=no-file

#logging
quarkus.log.category."org.hibernate.SQL".level=DEBUG
